spring.application.name=videogames

spring.datasource.url=jdbc:mysql://localhost:3306/videogames
spring.datasource.username=root
spring.datasource.password=7910
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
